{
  "name": "yosys2digitaljs",
  "version": "0.0.1",
  "description": "Export Yosys netlists to a logic simulator",
  "main": "process.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marek Materzok",
  "license": "BSD-2-Clause",
  "dependencies": {
    "topsort": "^0.0.2",
    "dagre": "^0.8.0",
    "hashmap": "^2.3.0"
  },
  "engines": {
    "node": ">=8.11.1"
  }
}
