{
  "name": "yosys2digitaljs",
  "version": "0.0.1",
  "description": "Export Yosys netlists to a logic simulator",
  "main": "process.js",
  "scripts": {
    "test": "echo \"TODO create tests!\" && exit 0"
  },
  "author": "Marek Materzok",
  "license": "BSD-2-Clause",
  "dependencies": {
    "big-integer": "^1.6.34",
    "dagre": "^0.8.0",
    "hashmap": "^2.3.0",
    "minimist": "^1.2.0",
    "shelljs": "^0.8.2",
    "tmp": "0.0.33",
    "topsort": "^0.0.2"
  },
  "engines": {
    "node": ">=8.11.1"
  }
}
